<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BUSES" ZOrder="48" X="670" Y="312" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BUSES_CONTROL" ZOrder="77" X="355" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CONDUCTORES" ZOrder="47" X="922" Y="312" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CONTROL_T" ZOrder="76" X="73" Y="139" Height="230" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="150" />
    <Shape ID="DesignTable:CONTROL_UBICACION" ZOrder="75" X="363" Y="891" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CONTROLADOR_PERSONAL" ZOrder="74" X="720" Y="1318" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTROLADOR_SISTEMA" ZOrder="73" X="355" Y="1318" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DETALLE_CONTROL" ZOrder="72" X="355" Y="611" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DETALLE_RECORRIDO" ZOrder="71" X="683" Y="611" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOJA_CONTROL_RECORRIDOS" ZOrder="28" X="1032" Y="611" Height="277" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="188" />
    <Shape ID="DesignTable:PAGO_CONTROL" ZOrder="70" X="670" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PENALIZACIONES" ZOrder="69" X="1394" Y="611" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RUTA" ZOrder="68" X="355" Y="1114" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TARIFA" ZOrder="67" X="897" Y="1114" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TARIFA_RUTA" ZOrder="66" X="602" Y="1114" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIO" ZOrder="65" X="1712" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CONTROLADOR_PERSONAL1" ZOrder="46" X="2927" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OPERACION" ZOrder="45" X="3297" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SECRETARIA" ZOrder="44" X="3582" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CONTROLADOR_PERSONAL2" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONTROLADOR_PERSONAL3" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONTROLADOR_PERSONAL4" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_Controladores" ZOrder="43" X="3869" Y="70" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:V_Secretarias" ZOrder="42" X="4179" Y="70" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sp_BuscarCodigoHojaRecorrido" ZOrder="41" X="4470" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_BuscarControl" ZOrder="40" X="4840" Y="70" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_BuscarControlador" ZOrder="39" X="5156" Y="70" Height="286" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SP_BuscarSecretaria" ZOrder="38" X="5499" Y="70" Height="286" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_BuscarUsuario" ZOrder="37" X="5829" Y="70" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_BusquedaHojasControl" ZOrder="36" X="6144" Y="70" Height="210" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_CodigosHojasControl" ZOrder="35" X="6511" Y="70" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sp_GenerarHojaRecorrido" ZOrder="34" X="6868" Y="70" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_ListarControlesRuta" ZOrder="33" X="7541" Y="70" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:V_Controles" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_BuscarBus" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_ListarDetallesControl" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_ListarHojasBus" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_HojasFechaActual" ZOrder="17" X="7889" Y="0" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_ListarPagos" ZOrder="16" X="8220" Y="0" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_Solicitudes" ZOrder="15" X="8521" Y="0" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_Usuarios" ZOrder="1" X="8812" Y="0" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CONTROLADOR_PERSONAL5" ZOrder="14" X="9090" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SOLICITUDES" ZOrder="13" X="9460" Y="0" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_ListarBusesControl" ZOrder="12" X="9751" Y="0" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONTROLADOR_PERSONAL6" ZOrder="4" X="10093" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="50" X="2557" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_102" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_155" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_158" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_90" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_91" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_153" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_141" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_84" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_142" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_143" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_156" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_157" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_96" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_99" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_88" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTROLAD__USU_I__5CD6CB2B" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2927</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_160" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3297</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_161" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3582</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3512</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SECRETARI__USU_I__68487DD7" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3582</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTROLAD__USU_I__5CD6CB2B1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTROLAD__USU_I__5CD6CB2B2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTROLAD__USU_I__5CD6CB2B3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_154" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2944</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_1541" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_1542" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_1543" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_1544" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9107</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>9107</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTROLAD__USU_I__5DCAEF64" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>9090</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_169" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>9460</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_1545" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10110</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>10110</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTROLAD__USU_I__5DCAEF641" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>10093</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>