<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="306" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BUSES" ZOrder="2" X="670" Y="312" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BUSES_CONTROL" ZOrder="36" X="355" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CONDUCTORES" ZOrder="1" X="922" Y="312" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CONTROL_T" ZOrder="35" X="73" Y="139" Height="230" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="150" />
    <Shape ID="DesignTable:CONTROL_UBICACION" ZOrder="34" X="363" Y="891" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CONTROLADOR_PERSONAL" ZOrder="33" X="720" Y="1318" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTROLADOR_SISTEMA" ZOrder="32" X="355" Y="1318" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DETALLE_CONTROL" ZOrder="31" X="355" Y="611" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DETALLE_RECORRIDO" ZOrder="30" X="683" Y="611" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOJA_CONTROL_RECORRIDOS" ZOrder="29" X="1032" Y="611" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="188" />
    <Shape ID="DesignTable:PAGO_CONTROL" ZOrder="28" X="670" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PENALIZACIONES" ZOrder="27" X="1394" Y="611" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RUTA" ZOrder="26" X="355" Y="1114" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TARIFA" ZOrder="25" X="897" Y="1114" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TARIFA_RUTA" ZOrder="24" X="602" Y="1114" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIO" ZOrder="23" X="1712" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:USUARIO_ROL" ZOrder="22" X="1981" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:V_Usuarios" ZOrder="21" X="2279" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="2557" Y="70" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_102" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_155" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_158" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_90" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_91" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_153" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_154" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_141" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_84" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_142" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_143" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_156" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_157" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_96" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_99" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_150" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1911</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_88" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>