<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BUS_RUTA" ZOrder="23" X="324" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BUSES" ZOrder="22" X="600" Y="69" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONDUCTORES" ZOrder="21" X="852" Y="70" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CONTROLES" ZOrder="20" X="324" Y="649" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PENALIZACIONES" ZOrder="19" X="324" Y="891" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REGISTROS" ZOrder="18" X="852" Y="369" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:REPORTES_DIARIOS" ZOrder="17" X="610" Y="649" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ROLES" ZOrder="16" X="1157" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RUTA_TARIFA" ZOrder="15" X="324" Y="1114" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RUTAS" ZOrder="14" X="70" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TARIFAS" ZOrder="13" X="619" Y="1114" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIO" ZOrder="12" X="1409" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_15" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_18" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_17" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_13" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1339</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>