<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="334" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BUSES" ZOrder="2" X="654" Y="1000" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CONDUCTORES" ZOrder="1" X="906" Y="1000" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CONTROL" ZOrder="34" X="70" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONTROL_UBICACION" ZOrder="33" X="342" Y="70" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONTROLADOR_PERSONAL" ZOrder="32" X="707" Y="496" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTROLADOR_SISTEMA" ZOrder="31" X="342" Y="496" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DETALLE_CONTROL" ZOrder="30" X="342" Y="739" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DETALLE_RECORRIDO" ZOrder="29" X="670" Y="739" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOJA_CONTROL_RECORRIDOS" ZOrder="28" X="1011" Y="739" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PAGO_CONDUCTOR" ZOrder="27" X="906" Y="1299" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PAGO_CONTROL" ZOrder="26" X="342" Y="1000" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PENALIZACIONES" ZOrder="25" X="1381" Y="739" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RUTA" ZOrder="24" X="342" Y="293" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TARIFA" ZOrder="23" X="884" Y="293" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TARIFA_RUTA" ZOrder="22" X="589" Y="293" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIO" ZOrder="21" X="1699" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:USUARIO_ROL" ZOrder="20" X="1968" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_90" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_91" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_153" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_154" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_141" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_84" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_142" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_143" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_88" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_148" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_147" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_149" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_96" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_99" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_150" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1968</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_146" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_102" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>